astroid==1.6.1
atomicwrites==1.3.0
attrs==19.3.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
Flask==1.0.2
idna==2.6
importlib-metadata==1.5.0
imutils==0.5.3
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.0
mccabe==0.6.1
more-itertools==8.2.0
numpy==1.14.1
olefile==0.44
opencv-contrib-python==4.1.0.25
packaging==20.1
Pillow==4.3.0
pluggy==0.13.1
psycopg2==2.8.6
py==1.8.1
PyAutoGUI==0.9.36
pylint==1.8.2
PyMsgBox==1.0.6
pyparsing==2.2.0
PyScreeze==0.1.13
pyserial==3.4
pyTelegramBotAPI==3.6.3
pytest==5.3.5
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2018.3
PyYAML==3.12
requests==2.18.4
six==1.11.0
SQLAlchemy==1.3.20
urllib3==1.22
virtualenv==16.1.0
wcwidth==0.1.8
Werkzeug==0.14.1
wrapt==1.10.11
zipp==2.2.0
